# secret to sign the jwt
TOKEN_SECRET='test123'
API_KEY=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
DWOLLA_KEY=K0EVZxusbZbWrdDyhSUdozu63bCMIlwPPOm3T8ARttsjrU2FWu
DWOLLA_SECRET=HKjLrK1IKOGYdmIPZmOtsaVs1DDHL3MlTuapj70qCaCotQVwpG